apiVersion: v1
kind: ConfigMap
metadata:
  name: goslack-config
  namespace: goslack
data:
  DB_DRIVER: "postgres"
  HTTP_SERVER_ADDRESS: "0.0.0.0:8080"
  ACCESS_TOKEN_DURATION: "15m"
  REFRESH_TOKEN_DURATION: "24h"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: goslack
data:
  POSTGRES_DB: "goslack"

